<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Under construction site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: #F1F2F8;
            flex-direction: column;
            color: #1F1B4E;
        }

        .container {
            display: flexbox;
            text-align: center;
        }

        img {

            height: 400px;
        }

        h1 {
            margin: 30px;


        }

        h3 {
            margin: 37px;
        }

        @media(max-width:340px) {
            h1 {
                display: block;
            }
        }

        @media only screen and (max-width: 700px) {
            img {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DELTA 3.0</h1>
        <div>
            <img src="logo.png" alt="Delta logo">
        </div>
        <h3>Site Under Construction</h3>
    </div>
</body>

</html>